{
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.332.0",
    "@aws-sdk/credential-providers": "^3.332.0",
    "jsonwebtoken": "^9.0.0",
    "webpack": "^5.82.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.1"
  }
}
